<footer>
	<div class="footer-logo">
		    <img src="sm-logo-w.png" alt="Company Logo" class="footer-logo">
		</div>
  <div class="footer-content">
    <a href="https://www.linkedin.com/company/shorty-world/" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="/privacy-policy.html">Privacy Policy</a>

    <p>info@shorty.world</p>
    <p>Venice: (424) 291-3899</p>
    <p>Chicago: (312) 584-6688</p>
    <p>1320 Main Street</p>
    <p>Venice, CA 90291</p>
  </div>
</footer>